<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт Елены Шевченко</title>
</head>
<body>
    <h1>Домашние задания Елены Шевченко | Web##</h1>
    <img src="./assets/img/main.jpg" width="300px" alt="">
    <h4><a href="./homework-1">Домашнее задание #1 HTML</a></h4>
    <h4><a href="./homework-2">Домашнее задание #2 CSS</a></h4>
    <h4><a href="./homework-3">Домашнее задание #3 JS</a></h4>
    <h4>...</h4>
</body>
</html>