<!doctype html>
<html lang="ru">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">

    <title>Accessibility Demo Example</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="./assets/images/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">

    <!-- FA5 CSS -->
    <link rel="stylesheet" href="./assets/fa/css/all.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <script src="./assets/js/app.js"></script>

  </head>
  <body>
    
      <div class="container">

          <div class='control-panel d-flex align-items-center justify-content-center'>
            
            <span>Размер шрифта</span> 

            <input id='fontSizeInput' min='6' max='72' value='12' type="number">
            
            <span>px. Фоновый цвет</span> 

            <input  id='colorInput' type="color"> 

          </div>
      
          <h1 class='my-4'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, distinctio!</h1>

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis accusantium quidem consectetur est tenetur reiciendis ab, voluptates repudiandae temporibus dolor totam fugit odit praesentium! Facere non, repudiandae ratione assumenda dicta quas repellat error itaque quidem ea adipisci veniam accusantium. Assumenda dolorum iure commodi fugiat sapiente praesentium harum? Beatae nam, eligendi minima mollitia, adipisci vitae totam eius cupiditate similique incidunt labore necessitatibus id! Qui, dicta aperiam. Explicabo veritatis nobis consectetur repellat eligendi eius necessitatibus quia corporis provident rem? Accusantium, quam exercitationem facere omnis ex excepturi nemo nulla temporibus vero enim obcaecati. Officia exercitationem dicta odio, necessitatibus illum cumque quas molestiae totam.</p>

          <img src="https://images.unsplash.com/photo-1593642532842-98d0fd5ebc1a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="..." class="img-fluid my-3">

          <p>Rem dignissimos voluptas voluptatibus atque tempore explicabo nihil ad deserunt neque aut possimus, sequi dolorem aspernatur nostrum ut! Placeat sed aspernatur libero, officiis optio repellat aperiam at, deserunt repellendus, cupiditate voluptatem corrupti quisquam quo. Distinctio, dignissimos esse? Recusandae earum voluptatibus, consectetur laboriosam aliquid possimus assumenda delectus ullam tempora obcaecati nam doloribus maxime tempore fugiat facere excepturi rerum dolor? Ipsa nesciunt labore sint deleniti error maiores voluptas, expedita ipsam ex sunt impedit, fuga enim, at vero quo incidunt blanditiis id recusandae accusantium sequi beatae adipisci in earum facilis. Nulla sunt velit quis modi excepturi, harum ipsa, dicta ratione, quidem architecto reiciendis.</p>

          <p>Modi doloribus cum deserunt, fugiat aperiam tempore omnis quasi voluptatum perspiciatis atque accusamus placeat. Accusamus rem dolorem tenetur voluptatibus, id mollitia impedit non voluptas quisquam consequatur, ad ullam eaque, aspernatur autem deserunt. Nobis nihil veritatis asperiores, id repudiandae, suscipit molestias perferendis et, reiciendis aliquid dicta aspernatur eum optio obcaecati fugit! Quod temporibus obcaecati porro aliquam quisquam est id possimus tempora? Tempora temporibus assumenda, enim nobis corrupti officiis error doloribus ex est aliquam nesciunt. Aperiam asperiores labore, unde doloremque adipisci sed recusandae rem ipsam numquam autem repellendus rerum expedita amet hic voluptatum laboriosam reiciendis veritatis ducimus, iusto minus repellat consequatur illum.</p>

          <img src="https://images.unsplash.com/photo-1560452913-f6d6c26668c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1049&q=80" alt="..." class="img-fluid my-3">

          <p>Facere laborum quis delectus incidunt maxime error? Dicta voluptates nostrum eveniet excepturi obcaecati assumenda, perspiciatis earum, voluptate atque veritatis repudiandae asperiores non natus alias sapiente eos, mollitia hic. Ab praesentium dolore velit, odio voluptate, architecto sit nobis exercitationem nulla placeat eligendi repellendus, dignissimos porro tempore! Debitis molestiae tempora incidunt dolorum doloremque eveniet nesciunt eaque ut. Atque, quod. Ullam minima dolor tenetur natus, asperiores eaque sunt qui dignissimos cumque similique totam ducimus odio eius fugiat inventore nam dolorum cupiditate, ipsam est corrupti nisi esse? Deserunt at quam minus voluptatum, praesentium eligendi accusantium, incidunt, totam expedita perspiciatis vel maiores architecto laudantium magnam?</p>

          <p>Nihil exercitationem eius deserunt asperiores omnis dolorem id, eos, totam voluptatibus tenetur ipsum saepe praesentium velit. Aliquid a veniam odit quaerat nostrum exercitationem pariatur eius et nulla cupiditate dolor dolorem quis velit error voluptatum, amet ea nihil nemo beatae voluptas ipsum? Odit iste, sunt velit eum eaque, aut, praesentium nisi voluptatibus unde ea quis beatae vero ab! Itaque voluptatibus earum placeat. Saepe quaerat, nulla consequuntur, doloribus ipsa consequatur vel iure tenetur dolorem quae ea explicabo aliquam perspiciatis blanditiis eligendi ipsam? Porro quaerat aperiam nisi officiis alias fuga, neque consequuntur beatae, dolore voluptates quis reprehenderit aliquid officia minus delectus necessitatibus accusantium.</p>

          <img src="https://images.unsplash.com/photo-1426024084828-5da21e13f5dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80" alt="..." class="img-fluid my-3">

          <p>Iusto dolorum exercitationem magni incidunt voluptates quasi a officia in laudantium veniam repudiandae alias sint numquam praesentium est totam aliquid, magnam iste eius fugit ipsum. Laudantium dolores nulla adipisci unde quas voluptatibus repellat soluta, non molestias officiis at, harum quibusdam accusantium illum, quae ab quos! Molestiae placeat assumenda odio magni possimus fuga blanditiis consequuntur, non voluptate vitae repudiandae officiis eaque. Ipsam minima dolores explicabo rem veniam, in suscipit totam natus? Praesentium est natus et doloribus blanditiis quae, ipsum, rem voluptatibus nisi sed laborum accusamus? Ex quam optio accusantium delectus libero voluptatem sequi facere explicabo consectetur nostrum, dolore earum, aut pariatur!</p>

          <p>Amet fugit temporibus, delectus libero voluptates voluptate dicta eligendi ex ad, quas natus! Corporis natus iusto dolores culpa dignissimos quia quam, vel ea, facilis nesciunt earum iure, animi veniam dicta? Veniam eum reiciendis dolore saepe exercitationem quidem et libero, quo inventore veritatis repudiandae iste dolorum? Odit temporibus nihil eius voluptates sunt laborum atque praesentium dicta accusantium minus sequi quam quod tempora culpa fugiat ipsum pariatur amet eum illum assumenda inventore, dolores illo. Obcaecati illo ut ad nemo voluptate repellendus quibusdam laborum fugiat expedita optio deleniti porro culpa, atque nihil doloremque dolorum autem magni sit quidem assumenda saepe. Soluta, voluptatum id!</p>

          <p>Autem eum vitae voluptatum neque nemo distinctio repudiandae impedit possimus ut molestiae earum esse dicta sunt, optio in qui magni. Dolorum qui saepe repellendus ipsum minus est cupiditate alias iste fugit neque. Adipisci nulla aliquam asperiores commodi dolorem animi illo quidem obcaecati beatae distinctio dolor quasi temporibus voluptatum suscipit libero nobis nam consequuntur corrupti corporis expedita, dolores maxime, deserunt soluta! Velit cumque, consequuntur consectetur aspernatur ratione voluptatum illo aut quidem incidunt repellendus minima, dignissimos dolores maiores, quam qui et accusantium ut dicta modi nisi sapiente doloribus voluptate! Expedita, accusamus cum libero beatae sint, culpa distinctio asperiores qui enim cumque reiciendis.</p>

          <p>Sed temporibus repudiandae impedit nostrum natus? Tempora praesentium incidunt reprehenderit, dolore aspernatur fugit consectetur maiores ducimus officiis nihil? Labore ullam adipisci magnam voluptates eaque iusto laboriosam repellendus aperiam impedit optio nam sunt, illo ipsum praesentium excepturi unde cum possimus facilis reprehenderit. Perspiciatis rerum accusantium exercitationem iure eaque. Tenetur eos provident veniam quod repudiandae distinctio dolore, asperiores fuga, vero qui sit mollitia libero porro optio eveniet. Magni culpa, consectetur temporibus, odio mollitia placeat velit suscipit esse quod distinctio repellendus magnam dolores nemo possimus ipsa corporis beatae earum! Porro error, laborum facere quis excepturi corrupti omnis dicta dignissimos id, obcaecati asperiores deleniti.</p>

          <p>Libero minus inventore iste consequuntur omnis optio et necessitatibus quisquam dolor, quae alias. Cupiditate magnam adipisci similique iste praesentium! Cumque labore nemo fuga libero quidem porro deserunt dolorem consequuntur reprehenderit veritatis ea nihil, perspiciatis distinctio sed totam velit corporis earum, soluta beatae enim nobis doloremque quos. Explicabo odit impedit ab obcaecati soluta numquam ipsam vel rerum delectus? Accusamus veritatis in doloremque quo nesciunt explicabo quis pariatur quidem sequi consectetur sunt beatae eligendi, expedita voluptate exercitationem inventore numquam quos. Quia ea adipisci officiis recusandae fuga quas cum ipsum! Rerum pariatur, facilis accusamus animi dolorem autem, consequuntur eum omnis facere est vero?</p>
      
      </div>
   
  </body>
</html>