<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./assets/css/bootstrap.css">

    <!-- FA5 CSS -->
	<link rel="stylesheet" href="./assets/fa/css/all.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="./assets/css/style.css">

	<title>Hello, JS!</title>
	
  </head>
  <body>
   
	<div class="container my-4 text-center">
	
		<h1>Hello, JS!</h1>
		
		<div class="d-flex my-4 align-items-center justify-content-center">
			
			<img id="photo" class="img-thumbnail" src="./assets/images/photo-1.jpg">

		</div>
		
		<p class="text-muted my-4">Click on the photo to display the next one</p>
		
		<h3 id="caption" class="text-info">Photo #1</h3>
		
	</div>
   
  </body>
</html>