<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <!-- One Component -->
	<div>
		<img src="./assets/images/main.jpg">
		<img src="./assets/images/pic-1.jpg">
		<img src="./assets/images/pic-2.jpg">
		<img src="./assets/images/pic-3.jpg">
		<img src="./assets/images/pic-4.jpg">
		<h1>Кухонный комбайн KX567-T</h1>
		<div>Этот кухонный комбайн KX567-T оснащен мощным мотором с 2 скоростями и импульсным режимом, что обеспечивает мощность и точное управление для приготовления любых блюд.</div>
		<div>
			<span>10000 ₴</span>
			<span>7499 ₴</span>
			<span> - 25% !!!</span>
		</div>
		<button>Купить сейчас!</button>
	</div>
	<!-- /One Component -->

</body>
</html>