<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DOM Template</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.css">

    <link rel="stylesheet" href="./assets/css/style.css">

    <script src="./assets/js/app.js"></script>

</head>
<body>
    <div class="container my-4">

        <h1 class='text-center'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam hic quae quisquam corporis quibusdam rerum libero.</h1>

        <button class="btn btn-lg btn-success d-block mx-auto my-4">Click Me!</button>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia delectus doloribus assumenda incidunt, quos, quaerat illo possimus, architecto enim odit nam! Distinctio consectetur non, rerum possimus officia, consequuntur esse iste sequi ab quisquam magnam quae voluptatibus illo ex amet dolores hic dolor nisi neque quia? Dolores officiis aperiam error nihil ad dolorum eligendi! Pariatur fuga nobis tempore eum obcaecati laborum dolore asperiores nemo cupiditate dolor quos fugiat excepturi, dolorem ipsum voluptatum ipsam eaque nam? Delectus dicta esse ipsam ab, aut voluptas sint labore aliquid rem, voluptatem beatae saepe repudiandae reprehenderit eius eligendi debitis minima quia quod veritatis. Aut architecto veniam laborum unde ullam similique voluptate provident, laboriosam corporis praesentium labore. Ex ab, asperiores voluptatum inventore, velit quam, omnis beatae eius pariatur quae quas quos blanditiis dicta illum. Dolore repellendus soluta animi doloremque tempore consequuntur, exercitationem debitis a architecto ut aliquam, fugit quisquam laudantium dicta voluptates nam officia, incidunt velit nesciunt quia maxime earum alias cum molestias? Architecto, consequatur optio. Consectetur quis iusto aut adipisci odio, iure nesciunt corporis illum quibusdam culpa error, cupiditate, tenetur sit doloribus esse amet laborum sed quia dolorum? Et atque accusantium soluta quibusdam quisquam rerum necessitatibus commodi eos! Saepe, nulla aspernatur pariatur dolorum dicta velit non.</p>
        <p>Dolor eius, corporis repudiandae similique facere veritatis. Vero illo quisquam facilis vel molestiae voluptate natus consequatur deserunt omnis error ex, amet quo esse, nisi alias laborum eos temporibus nihil doloremque consectetur tempore ut. Pariatur nam, cupiditate natus ex non quam sapiente, similique quod dolor veritatis velit, iste mollitia. Perferendis, aliquam. Esse, corporis eum nisi, et eveniet sequi possimus deserunt porro eius, maiores natus debitis. Voluptate, deserunt reiciendis, harum iure illo ratione accusamus, dignissimos molestiae placeat dolores vitae autem voluptates laborum id expedita pariatur similique fugiat repellendus quia beatae tempore sunt. Mollitia consequuntur vel voluptatibus. Doloremque saepe libero, voluptates ad esse, ex perferendis laborum quod laboriosam veniam, voluptatum iusto deserunt exercitationem sapiente similique facilis sit excepturi recusandae at! Facere recusandae optio velit quibusdam, nam accusamus omnis. Eveniet, esse et. Dolorem nihil, doloremque libero id ducimus incidunt rem ab ipsa voluptatem suscipit nemo a sapiente veniam corrupti dolore, quidem tempore saepe! Ullam cum exercitationem asperiores provident voluptatum? Error molestias, voluptatem soluta corporis animi explicabo perferendis ipsa, commodi sunt dolorum excepturi et quasi! Possimus at hic quasi commodi voluptate a incidunt aliquam sequi vitae sapiente, blanditiis est nobis aperiam, impedit deserunt laboriosam facilis harum, eaque doloribus. Aspernatur, blanditiis officiis! Ad laboriosam dolores architecto?</p>
        <p>Quaerat consectetur itaque corrupti dolor consequuntur voluptatem ex molestiae cupiditate minus nulla? Necessitatibus distinctio pariatur nobis qui architecto impedit rerum esse dignissimos quisquam provident? Alias quas blanditiis quaerat voluptatum quidem. Quis labore amet temporibus sapiente odio aspernatur quibusdam magnam voluptatem minima consectetur hic eveniet, repudiandae nisi sint assumenda laboriosam ut necessitatibus? Ipsam in obcaecati doloremque modi laborum! Est id minus odio laboriosam vel, ducimus corrupti minima ipsa iure vero magnam rerum vitae animi molestiae hic consectetur. Error eveniet rerum temporibus, consectetur quae mollitia at voluptas ratione, molestias, repellendus architecto magni. Aperiam accusantium asperiores inventore, quidem saepe maiores placeat voluptatem magnam molestiae ad pariatur assumenda provident facere ea vel reprehenderit aut molestias repellendus vero reiciendis temporibus? Corrupti sapiente, corporis cumque vero, quod soluta voluptate voluptas beatae perferendis voluptatibus illum eum dolor est ab labore. Ratione fuga a autem voluptatibus animi corporis architecto in aliquam voluptas quam minus dignissimos magni, tempora placeat quisquam. Velit error nemo nobis nam alias reiciendis. Eum quod soluta repudiandae consectetur adipisci at nulla numquam cum, assumenda quam obcaecati accusantium odio inventore eius. Totam corrupti veritatis, eveniet vero molestiae cumque dolor obcaecati ratione quis maxime maiores cupiditate placeat, rerum vitae quod iusto? Ad culpa tenetur repellendus sed eos?</p>


    </div>
</body>
</html>