<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание #01 | HTML</title>
</head>
<body>

    <a href="../index.html">Назад на главную страницу</a>
    
    <h1>Домашнее задание #01 | HTML</h1>

    <img src="./assets/img/html.jpg" width='300' alt="">

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem deleniti ipsum repudiandae perferendis ratione eaque dicta modi quae quidem. Tenetur voluptatum iure delectus quas nulla asperiores quaerat placeat omnis itaque. Omnis, eum aut quia ipsa vero dicta. Quisquam blanditiis non rem iusto accusantium, dolorum repellendus ut, dolor vitae id vel perferendis delectus sint aspernatur beatae, cum reprehenderit quibusdam sed. Corrupti illo ducimus aspernatur tenetur debitis! Nostrum doloremque illo ratione reprehenderit deleniti voluptatem nesciunt unde, velit debitis deserunt perspiciatis, quos architecto nemo dolorum neque voluptate labore. Fuga, dolorem. Voluptatem ratione officiis quisquam tempora nesciunt et deleniti modi, assumenda ullam ad reprehenderit nam aperiam voluptates amet aspernatur quaerat hic officia dolor? Maxime, doloribus, odit dicta accusamus, quasi quaerat aliquid voluptatibus numquam magnam id harum aut quod dignissimos amet deserunt ut quam voluptatum! Laborum inventore libero iusto quisquam voluptate eum ab? Reiciendis ut dolorum qui assumenda architecto ab totam molestias illo id iure nostrum velit fugit voluptates distinctio illum quos officia ad vero, atque dolor sapiente cumque, obcaecati, ex ducimus? Quis animi sint repudiandae impedit reiciendis, quaerat minima eaque nesciunt facilis natus totam dolore ab similique quidem laboriosam aliquam, vitae, voluptatem itaque soluta fugit? Dolores delectus id consequatur nihil velit eius mollitia omnis.</p>

</body>
</html>